debug=true
oauth.consumerKey=z7RxuHcXQNWqJRLyHCSUiw
oauth.consumerSecret=rGYc7AQAB0XkEIzOwfWn9gmOd5Alk0NDo6ZOUCgMn38
oauth.accessToken=2176218775-tNgJyCv8CA5toy9I7CsNq2QoYct2oMlwRJzyUPt
oauth.accessTokenSecret=1qsqbypdMxDbTr81y2GPcf81Uq9P7W4YmCgQNSUe8Gtfj
